{
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 80,
    "editor.wrappingStrategy": "advanced",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.autoIndent": "full",
    "editor.detectIndentation": false
  }
}
